// generated from rosidl_adapter/resource/msg.idl.em
// with input from ramen_interfaces/msg/CookedRamen.msg
// generated code does not contain a copyright notice

#include "ramen_interfaces/msg/RamenOrder.idl"

module ramen_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "msg/CookedRamen.msg")
    struct CookedRamen {
      @verbatim (language="comment", text=
        "원본 주문 정보")
      ramen_interfaces::msg::RamenOrder order;

      @verbatim (language="comment", text=
        "조리 상태" "\n"
        "\"perfect\" (o)" "\n"
        "\"undercooked\" (x)" "\n"
        "\"overcooked\" (x)" "\n"
        "\"missing_topping\" (x)" "\n"
        "\"missing_side\" (x)")
      string cook_status;
    };
  };
};
