// generated from rosidl_adapter/resource/action.idl.em
// with input from ramen_interfaces/action/RequestRemake.action
// generated code does not contain a copyright notice

#include "ramen_interfaces/msg/CookedRamen.idl"

module ramen_interfaces {
  module action {
    @verbatim (language="comment", text=
      "action/RequestRemake.action")
    struct RequestRemake_Goal {
      @verbatim (language="comment", text=
        "Goal: 문제가 있는 음식 정보")
      ramen_interfaces::msg::CookedRamen bad_food;
    };
    @verbatim (language="comment", text=
      "Result: 새로 만들어진 음식 정보")
    struct RequestRemake_Result {
      ramen_interfaces::msg::CookedRamen new_food;
    };
    @verbatim (language="comment", text=
      "Feedback: 재조리 진행 상태")
    struct RequestRemake_Feedback {
      @verbatim (language="comment", text=
        "\"Re-cooking\", \"Remake_Done\"")
      string progress;
    };
  };
};
