// generated from rosidl_adapter/resource/action.idl.em
// with input from ramen_interfaces/action/ServeRamen.action
// generated code does not contain a copyright notice

#include "ramen_interfaces/msg/CookedRamen.idl"

module ramen_interfaces {
  module action {
    @verbatim (language="comment", text=
      "action/ServeRamen.action")
    struct ServeRamen_Goal {
      @verbatim (language="comment", text=
        "Goal: 서빙할 음식과 목적지")
      ramen_interfaces::msg::CookedRamen food_to_serve;
    };
    @verbatim (language="comment", text=
      "Result: 배달 성공 여부")
    struct ServeRamen_Result {
      boolean delivery_success;
    };
    @verbatim (language="comment", text=
      "Feedback: 로봇의 현재 상태와 위치")
    struct ServeRamen_Feedback {
      float current_x;

      float current_y;

      @verbatim (language="comment", text=
        "\"delivering\", \"arrived\", \"returning\"")
      string status;
    };
  };
};
